<!-- The Menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".WelcomeActivity"


   >
    <!-- The Menu Items on the menu -->
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_white_48dp"
        >
        <!-- The sub menu with menu items -->
        <menu>
            <!-- The first menu item on the menu list -->
            <item android:id="@+id/home" android:title="HOME" android:orderInCategory="100"
                app:showAsAction="always"
                android:icon="@drawable/ic_notifications_white_48dp"></item>
            <item android:id="@+id/signIn" android:title="SIGN IN" android:orderInCategory="100"
                app:showAsAction="always"></item>
            <item android:id="@+id/drafts" android:title="DRAFTS" android:orderInCategory="100"
                app:showAsAction="always"
                android:icon="@drawable/ic_person_white_48dp"></item>

            <item android:id="@+id/item2" android:title="Next Page"></item>
        </menu>
    </item>
</menu>
